{
    "name": "tlexpress-blog",
    "version": "1.0.0",
    "description": "Node+Express搭建个人博客（纯后端）",
    "main": "server.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon --inspect server.js",
        "start": "cross-env NODE_ENV=production node server.js",
        "build": "node ./build/server.js",
        "test": "mocha test/**/*.js",
        "standard": "standard",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "apidoc": "apidoc -i app/apidoc/ -o app/public/apidoc/"
    },
    "author": "lichuanjun",
    "license": "ISC",
    "pre-commit": [
        "standard"
    ],
    "apidoc": {
        "name": "tlexpress-blog接口文档",
        "title": "tlexpress-blog接口文档",
        "version": "0.1.0"
    },
    "devDependencies": {
        "bluebird": "^3.5.5",
        "config": "^3.2.2",
        "cors": "^2.8.5",
        "cross-env": "^5.2.0",
        "formidable": "^1.2.1",
        "mocha": "^6.2.0",
        "multer": "^1.4.2",
        "nodemon": "^1.19.1",
        "pre-commit": "^1.2.2",
        "standard": "^13.1.0",
        "supertest": "^4.0.2",
        "uuid": "^3.3.2",
        "validator": "^11.1.0"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "log4js": "^5.0.0",
        "moment": "^2.24.0",
        "mongoose": "^5.6.9",
        "qiniu": "^7.2.2"
    },
    "standard": {
        "globals": [
            "describe",
            "it",
            "logger"
        ]
    }
}
